<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HackOverflow: Hardware Edition</title>
	<style type="text/css">
	* {
		padding:0;
		margin:0;
	}

	html, body {
		height:100%;
	}

	.skrollr-desktop body {
		height:100% !important;
	}

	body {
		font-family:sans-serif;
	}

	p {
		margin:1em 0;
	}

	.parallax-image-wrapper {
		position:fixed;
		left:0;
		width:100%;
		overflow:hidden;
	}

	.parallax-image-wrapper-50 {
		height:50%;
		top:-50%;
	}

	.parallax-image-wrapper-100 {
		height:100%;
		top:-100%;
	}

	.parallax-image {
		display:none;
		position:absolute;
		bottom:0;
		left:0;
		width:100%;
		background-repeat:no-repeat;
		background-position:center;
		background-size:cover;
	}

	.parallax-image-50 {
		height:200%;
		top:-50%;
	}

	.parallax-image-100 {
		height:100%;
		top:0;
	}

	.parallax-image.skrollable-between {
		display:block;
	}

	.no-skrollr .parallax-image-wrapper {
		display:none !important;
	}

	#skrollr-body {
		height:100%;
		overflow:visible;
		position:relative;
	}

	.gap {
		background:transparent center no-repeat;
		background-size:cover;
	}

	.skrollr .gap {
		background:transparent !important;
	}

	.gap-50 {
		height:50%;
	}

	.gap-100 {
		height:100%;
	}

	.header, .content {
		background:#fff;
		padding:1em;

		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.content-full {
		height:100%;
	}

	#cat {
		height:100%;
	}
	</style>
	<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
		skrollr.init({
			smoothScrolling: false,
			mobileDeceleration: 0.004
		});
	</script>
</head>
<body>
	<div
		class="parallax-image-wrapper parallax-image-wrapper-100"
		data-anchor-target="#nav + .gap"
		data-bottom-top="transform:translate3d(0px, 200%, 0px)"
		data-top-bottom="transform:translate3d(0px, 0%, 0px)">

		<div
			class="parallax-image parallax-image-100"
			style="background-image:url(burbabes.jpg)"
			data-anchor-target="#nav + .gap"
			data-bottom-top="transform: translate3d(0px, -80%, 0px);"
			data-top-bottom="transform: translate3d(0px, 80%, 0px);"
		></div>
		<!--the +/-80% translation can be adjusted to control the speed difference of the image-->
	</div>

	<div id="skrollr-body">
		<div class="header" id="nav">
			<p>Navigation... lol where are you?</p>
		</div>	
		<div class="gap gap-100" style="background-image:url(burbabes.jpg);"></div>
		<div class="content" id="static">
			<p>What: HackOverflow: Hardware Edition</p>
			<p>When: 11 April 2015, 10AM - 10PM</p>
			<p>Where: Huang Engineering Center, Basement</p>
		</div>
		<div class="content" id="faq">
			<p>Have questions? Look here for answers once they arrive!</p>
		</div>
		<div class="content" id="schedule">
			<p>Why need a schedule when you can be spontaneous?</p>
		</div>	
		<div class="content" id="contact">
			<p>Contact: hackoverflow@cs.stanford.edu</p>
		</div>
		<div class="content" id="cat">
			<p>picture of cat</p>
		</div>
	</div>
</body>
</html>